<selector xmlns:android="http://schemas.android.com/apk/res/android">

<!-- Khi nhấn -->
<item android:state_focused="true"

    android:color="@color/purple_primary"
    android:bottom="1dp"
    android:left="2dp"
    android:right="2dp"
    android:top="2dp">
    <shape android:shape="rectangle" >
        <corners
            android:radius="8dp"/>
        <stroke
            android:width="1dp"
            android:color="@color/purple_primary" />
    </shape>
</item>

<!-- Mặc định -->
<item android:color="@color/text_color_hint"  android:bottom="1dp"
    android:left="2dp"
    android:right="2dp"
    android:top="2dp">
    <shape android:shape="rectangle" >
        <corners
            android:radius="8dp"/>
        <stroke
            android:width="1dp"
            android:color="@color/text_color_hint" />
    </shape>
</item>

</selector>