<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/white"/>
<!--    <size android:width="10dp"-->
<!--        android:height="10dp"/>-->
    <corners android:radius="120dp"/>
    <padding android:bottom="0dp"/>
    <stroke android:color="#000000"
       android:width="4dp"/>
<!--    <gradient android:angle="45"-->
<!--        android:startColor="#ff00"-->
<!--        android:endColor="#0400ff"/>-->

</shape>