<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/purple_200"/>
    <size android:width="10dp"
        android:height="10dp"/>
<!--    <corners android:radius="50dp"/>-->
    <padding android:bottom="0dp"/>
<!--    <stroke android:color="#ff0"-->
<!--       android:width="10dp"/>-->
    <gradient android:angle="270"
        android:startColor="#f44653"
        android:endColor="#4e1a67"/>

</shape>