# tripsvietAPP

./: README.md
TripsViet/: build.gradle  settings.gradle
TripsViet/app/: build.gradle  google-services.json
TripsViet/app/src/androidTest/java/com/thangcao/tripsviet/: ExampleInstrumentedTest.java
TripsViet/app/src/debug/res/values/: google_maps_api.xml
TripsViet/app/src/main/: AndroidManifest.xml
TripsViet/app/src/main/java/com/thangcao/tripsviet/Discover/: InfoByProvince.java  ListPostByProvince.java  PostActivity.java
TripsViet/app/src/main/java/com/thangcao/tripsviet/Help/: HelpCenter.java  ReportProblem.java  Safe.java  SupportMailbox.java  TermsAndPolicies.java
TripsViet/app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
TripsViet/app/src/main/res/color/: custom_color_navbar_bottom.xml
TripsViet/app/src/main/res/drawable/: custom_background_white_border_pink.xml  custom_background_white_border_white.xml  custom_button_border_round.xml  custom_button_enable_border_round.xml  custom_dashed_boder.xml  custom_dialog_background.xml  custom_edittext_border_left.xml  custom_edittext_frame_round.xml  custom_edittext_inpost.xml  custom_popup_notification.xml  custom_progress_drawable.xml  ic_baseline_lock_24.xml  ic_star_unclicked.xml  icon_addimage.xml  icon_attractions.xml  icon_birthday_user.xml  icon_cancel.xml  icon_car.xml  icon_check_success.xml  icon_email_user.xml  icon_error.xml  icon_face_user.xml  icon_filter_user.xml  icon_heart.xml  icon_home_user.xml  icon_hotel.xml  icon_logout.xml  icon_minimize.xml  icon_mode_night.xml  icon_navigation.xml  icon_newspaper.xml  icon_notifications_purple.xml  icon_outline.xml  icon_people.xml  icon_person.xml  icon_phone_user.xml  icon_photo_camera.xml  icon_reorder.xml  icon_restaurant.xml  icon_send.xml  (+7 more)
TripsViet/app/src/main/res/drawable-v12/: custom_background_white_border_white_less_border.xml  icon_arrow_forward.xml  icon_baseline_arrow.xml  icon_baseline_arrow_drop_down.xml  icon_search.xml  icon_toast_notification.xml  icon_toast_warning.xml  icon_wave_background_header.xml  icon_wave_two.xml
TripsViet/app/src/main/res/drawable-v16/: custom_avt_user.xml  custom_background.xml  custom_background_toast.xml  custom_background_white.xml  custom_background_white_border_gray.xml  custom_button.xml  custom_button_gray_select.xml  custom_button_white.xml  custom_button_white_circle.xml  custom_cursor_drawable.xml  custom_cursor_drawable_white.xml  custom_edittext.xml  custom_edittext_frames.xml  custom_list_bottom.xml  custom_list_item.xml  custom_round_text_field.xml  custom_textview.xml  custom_textview_line.xml
TripsViet/app/src/main/res/drawable-v20/: custom_button_gray_select.xml  icon_edit_black.xml
TripsViet/app/src/main/res/layout/: activity_change_password.xml  activity_help_center.xml  activity_home.xml  activity_img_fit_screen.xml  activity_info_by_province.xml  activity_intro_one.xml  activity_intro_three.xml  activity_intro_two.xml  activity_list_comment_details.xml  activity_list_post_by_province.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_payment.xml  activity_personal_info.xml  activity_personal_other_info.xml  activity_post.xml  activity_post_detail.xml  activity_rate.xml  activity_recommend_visit.xml  activity_register.xml  activity_register_info.xml  activity_report_problem.xml  activity_reset_password.xml  activity_reset_phone.xml  activity_safe.xml  activity_search_place.xml  activity_select.xml  activity_setting_personal.xml  activity_support_mailbox.xml  activity_terms_and_policies.xml  activity_unapproved_posts.xml  activity_update_information.xml  custom_diaalog_waiting.xml  custom_dialog_layout.xml  custom_snackbar.xml  dong_listview_bai_viet.xml  dong_listview_binhluan.xml  dong_listview_huyen.xml  dong_listview_ngang_hinhanh.xml  (+11 more)
TripsViet/app/src/main/res/menu/: menu_bottom_nav.xml
TripsViet/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
TripsViet/app/src/main/res/values-night/: themes.xml
TripsViet/app/src/test/java/com/thangcao/tripsviet/: ExampleUnitTest.java
(+60 files in other folders)
