<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help.SupportMailbox"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/purple_primary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/close_support_mailbox">
        <TextView
            android:drawableLeft="@drawable/icon_arrow_back"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Hộp thư hỗ trợ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Báo cáo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"/>

    <TextView
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:textAlignment="center"
        android:drawableLeft="@drawable/icon_feedback"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Báo cáo về vấn đề"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginRight="12dp"
        android:textAlignment="center"
        android:drawableLeft="@drawable/icon_warning"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Các vi phạm của bạn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Khác"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"/>
</LinearLayout>