<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Others.SearchPlace"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/white"
        app:title="Danh sách bài viết"
        app:navigationIcon="@drawable/icon_arrow_back_back"
        android:id="@+id/toolbar_province_name_post"
        android:background="@color/purple_primary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/chua_co_bai_viet_province_name"
            android:padding="12dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/text_color_hint"
            android:text="Chưa có bài viết liên quan."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list_search_province_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>