<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_register_infor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Intro.MainActivity">
    <View
        android:background="@drawable/icon_wave_background_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints">

    </View>
        <LinearLayout
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="20dp"
                android:text="@string/sign_up_acc"
                android:textAlignment="center"
                android:textColor="@color/purple_primary"
                android:textSize="20sp"
                android:textStyle="bold" />

<!--            <LinearLayout-->
<!--                android:layout_marginTop="40sp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginLeft="32dp"-->
<!--                android:layout_marginRight="32dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/avatar_user"-->
<!--                    android:background="@drawable/custom_button_white_circle"-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="120dp"/>-->
<!--                <TextView-->
<!--                    android:clickable="true"-->
<!--                    android:id="@+id/register_login"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginRight="16dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:text="Thay đổi hình ảnh"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@drawable/custom_textview"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="normal"-->
<!--                    tools:ignore="HardcodedText"/>-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/name_user"
                    android:adjustViewBounds="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    app:hintTextColor="@color/text_color_hint"
                    app:endIconMode="clear_text">
                    <EditText
                        android:id="@+id/name_register_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"

                        android:background="@drawable/custom_edittext"
                        android:hint="@string/fullname"
                        android:inputType="text"
                        android:maxHeight="44dp"
                        android:maxLength="50"
                        android:minHeight="44dp"
                        android:padding="8dp"
                        android:scrollbars="horizontal"

                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_hint"
                        android:textCursorDrawable="@drawable/custom_cursor_drawable"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_marginBottom="20dp"
                android:id="@+id/password_request_register"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:text="@string/password_request"
                android:textAlignment="center"
                android:textColor="@color/text_color_hint"
                android:textSize="15sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <!--            <LinearLayout-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_weight="9"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:orientation="horizontal">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/age_user"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"/>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    app:hintTextColor="@color/text_color_hint">-->
<!--                    <TextView-->
<!--                        android:id="@+id/birthday_register_info"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:minHeight="44dp"-->
<!--                        android:maxHeight="44dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginRight="4dp"-->
<!--                        android:layout_marginLeft="4dp"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textColorHint="@color/text_color_hint"-->
<!--                        android:hint="@string/birthday"-->
<!--                        android:padding="8dp"-->

<!--                        android:inputType="date"-->
<!--                        android:scrollbars="horizontal"-->
<!--                        android:maxLength="20"-->
<!--                        android:singleLine="true"-->
<!--                        android:textCursorDrawable="@drawable/custom_cursor_drawable"-->
<!--                        android:background="@drawable/custom_edittext" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:src="@drawable/gender_user"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"/>-->
<!--                <Spinner-->
<!--                    android:id="@+id/gender_register_info"-->
<!--                    android:textAlignment="center"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:maxHeight="44dp"-->
<!--                    android:layout_height="44dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="4dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textCursorDrawable="@drawable/custom_cursor_drawable"-->
<!--                    android:background="@drawable/custom_edittext" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_weight="9"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:orientation="horizontal">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/email_user"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"/>-->
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    app:hintTextColor="@color/text_color_hint">-->
<!--                    <EditText-->
<!--                        android:id="@+id/email_register_info"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:minHeight="32dp"-->
<!--                        android:maxHeight="32dp"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        android:layout_marginRight="4dp"-->
<!--                        android:layout_marginLeft="4dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textColorHint="@color/text_color_hint"-->
<!--                        android:hint="@string/email"-->
<!--                        android:padding="8dp"-->

<!--                        android:inputType="textEmailAddress"-->
<!--                        android:scrollbars="horizontal"-->
<!--                        android:maxLength="50"-->
<!--                        android:singleLine="true"-->
<!--                        android:textCursorDrawable="@drawable/custom_cursor_drawable"-->
<!--                        android:background="@drawable/custom_edittext" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--            </LinearLayout>-->
<!--            <LinearLayout-->

<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_weight="9"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:orientation="horizontal">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/hometown_user"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"/>-->
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    app:hintTextColor="@color/text_color_hint">-->
<!--                    <EditText-->
<!--                        android:id="@+id/hometown_register_info"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:minHeight="40dp"-->
<!--                        android:maxHeight="40dp"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        android:layout_marginRight="4dp"-->
<!--                        android:layout_marginLeft="4dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textColorHint="@color/text_color_hint"-->
<!--                        android:hint="@string/hometown"-->
<!--                        android:padding="8dp"-->

<!--                        android:inputType="text"-->
<!--                        android:scrollbars="horizontal"-->
<!--                        android:maxLength="50"-->
<!--                        android:singleLine="true"-->
<!--                        android:textCursorDrawable="@drawable/custom_cursor_drawable"-->
<!--                        android:background="@drawable/custom_edittext" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/password_user"
                    android:adjustViewBounds="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/icon_eye_selector"
                    app:hintTextColor="@color/text_color_hint">
                    <EditText
                        android:id="@+id/password_register_info"
                        android:layout_width="match_parent"
                        android:minHeight="44dp"
                        android:maxHeight="44dp"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_hint"
                        android:hint="@string/nh_p_m_t_kh_u"
                        android:padding="8dp"

                        android:inputType="textPassword"
                        android:scrollbars="horizontal"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/custom_cursor_drawable"
                        android:background="@drawable/custom_edittext" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/password_user"
                    android:adjustViewBounds="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/icon_eye_selector"
                    app:hintTextColor="@color/text_color_hint">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_again_register_info"
                        android:layout_width="match_parent"
                        android:minHeight="44dp"
                        android:maxHeight="44dp"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_hint"
                        android:hint="@string/input_again_password"
                        android:padding="8dp"

                        android:inputType="textPassword"
                        android:scrollbars="horizontal"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/custom_cursor_drawable"
                        android:background="@drawable/custom_edittext" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/term_privacy_register"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:text="@string/term_privacy_policy"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:weightSum="10"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <Button
                    android:layout_weight="5"
                    android:id="@+id/cancel_register_info"
                    android:background="@drawable/custom_button_border_round"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Hủy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_weight="5"
                    android:id="@+id/confirm_register_info"
                    android:background="@drawable/custom_button_border_round"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Xác nhận"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>