<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help.ReportProblem">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/purple_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/close_report">
        <TextView
            android:drawableLeft="@drawable/icon_arrow_back"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Báo cáo sự cố"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/purple_primary"
        android:textSize="18sp"
        android:paddingBottom="4dp"
        android:text="Thông tin sự cố - lỗi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"/>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_frames"
            app:hintTextColor="@color/text_color_hint">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"

                android:background="@drawable/custom_edittext_noframes"
                android:hint="Tên lỗi"
                android:inputType="text"
                android:maxHeight="44dp"
                android:maxLength="50"
                android:minHeight="44dp"
                android:padding="8dp"
                android:scrollbars="horizontal"

                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color_hint"
                android:textCursorDrawable="@drawable/custom_cursor_drawable"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_edittext_frames"
            app:hintTextColor="@color/text_color_hint">
            <TextView
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"

                android:background="@drawable/custom_edittext_noframes"
                android:hint="Ngày/tháng/năm"
                android:inputType="text"
                android:maxHeight="44dp"
                android:maxLength="50"
                android:minHeight="44dp"
                android:scrollbars="horizontal"

                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color_hint"
                android:textCursorDrawable="@drawable/custom_cursor_drawable"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/purple_primary"
        android:textSize="18sp"
        android:paddingBottom="4dp"
        android:text="Mô tả sự cố"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            hintTextColor="@color/text_color_hint">
            <EditText
                android:layout_width="match_parent"
                android:minHeight="132dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color_hint"
                android:hint="Nội dung"
                android:padding="16dp"

                android:scrollbars="horizontal"
                android:textCursorDrawable="@drawable/custom_cursor_drawable"
                android:background="@drawable/custom_edittext_frames" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:textColor="@color/purple_primary"
            android:background="@drawable/custom_button_white"
            android:text="Đính kèm hình ảnh"
            android:padding="16dp"
            android:textSize="17sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="5"
            android:background="@drawable/custom_button_white"
            android:text="Hủy"
            android:textColor="@color/purple_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="5"
            android:background="@drawable/custom_button"
            android:text="Gửi"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>