<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_search_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Others.SearchPlace"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_searcg_place"
        android:background="@color/purple_primary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageButton
            android:id="@+id/back_to_home_search"
            android:background="@null"
            android:src="@drawable/icon_arrow_back_back"
            android:layout_width="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="@drawable/custom_background_white_border_gray"
            android:layout_width="match_parent"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:inputType="textAutoComplete|textAutoCorrect|text"
                android:minHeight="44dp"
                android:imeOptions="actionSearch"
                android:scrollbars="horizontal"
                android:singleLine="true"
                android:id="@+id/edt_search_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext_noframes"
                android:hint="Nhập tên địa điểm"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color_hint"
                android:textSize="16sp"
                android:windowSoftInputMode="adjustResize|adjustPan" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/chua_co_bai_viet_search"
            android:padding="12dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/text_color_hint"
            android:text="Chưa có bài viết liên quan."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list_search_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>