<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scroller"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_details_post"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/purple_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/icon_arrow_back_back"
            app:title="Bài viết"
            app:titleTextColor="@color/white" />

        <ScrollView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_details_post"
            android:id="@+id/cover_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                app:layout_constraintBottom_toTopOf="@id/listbinhluan_detailpost_rcv"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/img_user_post_details"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="0dp"
                            app:civ_border_color="@color/purple_primary"
                            app:civ_border_width="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="8.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name_post_details"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@drawable/custom_textview_post"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/timeandplace_post_details"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:drawablePadding="4dp"
                                android:textSize="14sp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/bookmark_post"
                            android:src="@drawable/ic_bookmark_border"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:tint="@color/purple_primary" />
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/recyclerviewDetail"
                        android:background="@color/background"
                        android:layout_below="@id/add_discover"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/custom_background_white_border_white"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="4/4"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

                <LinearLayout
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/icon_star_yellow"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>
                    <TextView
                        android:id="@+id/point_post_details"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="5.0 / 5 điểm"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:gravity="right|center"
                        android:layout_gravity="right|center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="Chỉ đường"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/directions_post_detail"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/ic_directions"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:tint="@color/purple_primary" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/ten_dia_diem_post_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mo_ta_post_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/noi_dung_post_details"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@color/background"-->
<!--                        android:gravity="center">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/img1_post_details"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:scaleType="fitXY" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@color/background"-->
<!--                        android:gravity="center">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/img2_post_details"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:scaleType="fitXY" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@color/background"-->
<!--                        android:gravity="center">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/img3_post_details"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:scaleType="fitXY" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@color/background"-->
<!--                        android:gravity="center">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/img4_post_details"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:scaleType="fitXY" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/total_like_post_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:drawableLeft="@drawable/icon_favorite"
                        android:drawablePadding="8dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/total_comment_post_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="0 bình luận"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:id="@+id/like_post_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/icon_heart_no_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_heart_no" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Thích"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/comment_post_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_question_answer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Bình luận"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/share_post_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_share" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Chia sẻ"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/background">

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/haylanguoithichdautien"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toBottomOf="@id/cover_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:clickable="true"
                android:textColor="@color/text_color_hint"
                android:text="Hãy là người thích bài viết đầu tiên."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--        <ListView-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:id="@+id/list_comment_post_details"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:background="@color/background"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/haylanguoithichdautien"-->
        <!--            tools:listitem="@layout/dong_listview_binhluan" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/listbinhluan_detailpost_rcv"
            android:background="@color/background"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/haylanguoithichdautien"/>
        <LinearLayout
            android:id="@+id/xemthembinhluan"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toBottomOf="@id/listbinhluan_detailpost_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_xemthem_comment"
                android:textSize="16dp"
                android:clickable="true"
                android:textColor="@drawable/custom_textview"
                android:text="Xem thêm bình luận"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/xemthembinhluan"
            android:weightSum="5">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="12dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center|top"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:background="@drawable/custom_background_white_border_gray"
                    android:layout_marginTop="8dp"
                    android:layout_weight="8.5"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="@drawable/custom_edittext_noframes"
                        android:id="@+id/comment_post_detail_edt"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:justificationMode="inter_word"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:minHeight="44dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:hint="Viết bình luận"
                        android:textColorHint="@color/text_color_hint"
                        android:imeOptions="actionSend|flagNoEnterAction"
                        android:windowSoftInputMode="adjustResize|adjustPan"/>

                </LinearLayout>

                <ImageButton
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:background="@null"
                    android:id="@+id/send_content_comment_post"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/icon_send"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
