<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusable="true"
    android:id="@+id/layout_rate_personal"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_rate_app"
        android:background="@color/purple_primary"
        android:layout_width="match_parent"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/icon_arrow_back_back"
        android:layout_height="?actionBarSize"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:text="Đánh giá sản phẩm"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="12dp"
        android:textStyle="bold" />
    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Chúng tôi đã làm như thế nào?"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <LinearLayout
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/rate_star_1"
            android:src="@drawable/icon_star_yellow"
            android:background="@null"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/rate_star_2"
            android:src="@drawable/icon_star_gray"
            android:background="@null"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/rate_star_3"
            android:src="@drawable/icon_star_gray"
            android:background="@null"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/rate_star_4"
            android:src="@drawable/icon_star_gray"
            android:background="@null"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/rate_star_5"
            android:src="@drawable/icon_star_gray"
            android:background="@null"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chia sẻ những trải nghiệm của bạn!"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <EditText
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="12dp"
        android:gravity="left"
        android:id="@+id/rate_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_edittext_frame_round"
        android:hint="Nhập nội dung"
        android:inputType="textMultiLine"
        android:minLines="10"
        android:textColor="@color/black"
        android:textColorHint="@color/text_color_hint"
        android:textCursorDrawable="@drawable/custom_cursor_drawable"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_marginBottom="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
    </LinearLayout>
    <Button
        android:id="@+id/rate_button"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button_border_round"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Gửi đánh giá"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <TextView
        android:id="@+id/rate_text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:text="Chia sẻ của bạn sẽ được đăng lên Google Store"
        android:textColor="@color/text_color_hint"
        android:textSize="16sp"
        android:layout_margin="12dp" />

</LinearLayout>