<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help.HelpCenter"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/purple_primary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/close_helpCenter">
        <TextView
            android:drawableLeft="@drawable/icon_arrow_back"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Trung tâm trợ giúp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:weightSum="10"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="1"
            android:gravity="left"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/icon_logo_colorful"/>
        <TextView
            android:layout_weight="8"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="TRIPSVIET"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/icon_reorder"
            android:layout_width="48dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/black">
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="8"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Hướng dẫn sử dụng TripsViet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>