<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_pesonal_infor"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".Personal.PersonalInfo"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation ="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_personal_info_ct"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/purple_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/icon_arrow_back_back"
                app:title="Thông tin chi tiết"
                app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:cardCornerRadius="20dp">
                        <ImageView
                            android:id="@+id/cover_personal_info_ct"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:focusable="true"
                            app:layout_constraintBaseline_toTopOf="parent"
                            android:scaleType="fitXY" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="132dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_personal_info_ct"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:padding="0dp"
                        app:civ_border_color="#f1f2f6"
                        app:civ_border_width="5dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/username_personal_info_ct"
                android:textColor="@color/black"
                android:text=""
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/status_personal_info_ct"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/custom_button"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icon_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/edit_info_ct"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:text="Chỉnh sửa thông tin"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_background_white_border_white"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="12dp"
                android:paddingRight="8dp"
                android:paddingBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_home_user" />

                    <TextView
                        android:id="@+id/hometown_personal_ct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Đến từ "
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_face_user" />

                    <TextView
                        android:id="@+id/gender_personal_ct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Giới tính"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_time_user" />

                    <TextView
                        android:id="@+id/datecreate_personal_ct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Đã tham gia vào "
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_birthday_user" />

                    <TextView
                        android:id="@+id/birthday_personal_ct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Sinh nhật "
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--                <LinearLayout-->
                <!--                    android:layout_marginTop="8dp"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->
                <!--                    <ImageView-->
                <!--                        android:src="@drawable/icon_phone_user"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"/>-->
                <!--                    <TextView-->
                <!--                        android:id="@+id/phonenumber_personal_ct"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="16sp"-->
                <!--                        android:text="0376701749"-->
                <!--                        android:layout_marginLeft="8dp"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"/>-->
                <!--                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_email_user" />

                    <TextView
                        android:id="@+id/email_personal_ct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:background="@drawable/custom_background_white_border_white"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/edit_info_ct_public"
                    android:clickable="true"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:textAlignment="center"
                    android:textColor="@drawable/custom_textview_post"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:text="Chỉnh sửa chi tiết công khai"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:gravity="left"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="16dp"
                        android:text="Bài viết"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginRight="16dp"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="4dp"
                            android:layout_gravity="right"
                            android:background="@drawable/custom_button_gray_select"
                            android:src="@drawable/icon_filter_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageButton
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_gravity="right"
                            android:background="@drawable/custom_button_gray_select"
                            android:src="@drawable/icon_setting_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:padding="4dp"
                        android:gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5">
                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/image_personal_info_mini_ct"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:civ_border_width="4dp"
                                android:src="@drawable/icon_logo_colorful"
                                app:civ_border_color="#f1f2f6"
                                android:padding="0dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="8.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="4dp">
                            <TextView
                                android:id="@+id/uppost_personal_ct"
                                android:clickable="true"
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Bạn đang nghĩ gì?"
                                android:textColor="@drawable/custom_textview_post"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/listbaiviet_personal_rcv"
                android:background="@color/background"
                android:layout_below="@id/add_discover"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>