<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:gravity="center"
    android:background="@color/white">
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:background="@null"
            android:layout_margin="4dp"
            android:id="@+id/textview_district"
            android:textSize="16sp"
            android:text="Quận/Huyện"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>