<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_marginTop="4dp"
            android:gravity="center|top"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_user_comment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:civ_border_width="2dp"
                android:src="@drawable/icon_logo_colorful"
                app:civ_border_color="@color/purple_primary"
                android:padding="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_background_white_border_gray"
            android:layout_weight="8.5"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp">
            <TextView
                android:id="@+id/name_user_comment"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Trần Nguyễn Đặng Huỳnh Văn Anh"
                android:textColor="@drawable/custom_textview_post"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/content_user_comment"
                    android:justificationMode="inter_word"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="5/11/2021 tại Thành Phố Hồ Chí Minh 5/11/2021 tại Thành Phố Hồ Chí Minh 5/11/2021 tại Thành Phố Hồ Chí Minh 5/11/2021 tại Thành Phố Hồ Chí Minh"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>