<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <TextView
                android:id="@+id/search_home"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="center|left"
                android:letterSpacing=".2"
                android:paddingLeft="20sp"
                android:text="TRIPSVIET"
                android:textColor="@color/purple_primary"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/search_button_home"
                android:background="@drawable/custom_background_white_border_gray"
                android:src="@drawable/icon_search"
                android:layout_weight="8.5"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textAlignment="center"
                android:textColor="@color/purple_primary"
                android:id="@+id/home_all"
                android:text="Dành cho bạn"
                android:background="@color/background"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="normal"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textAlignment="center"
                android:id="@+id/home_follow"
                android:textColor="@color/black"
                android:text="Đang theo dõi"
                android:background="@color/white"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/list_post_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/background"
                android:dividerHeight="10dp" />
            <ListView
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/list_post_home_follow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/background"
                android:dividerHeight="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>