<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360" >

    <shape
        android:innerRadius="16dp"
        android:shape="ring"
        android:thickness="3dp"
        android:useLevel="false" >
        <size android:height="40dp"
            android:width="40dp"/>
        <gradient
            android:centerColor="#f2f2f2"
            android:centerY="0.5"
            android:endColor="#00000000 "
            android:startColor="@color/white"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>