<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/black">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.99,2C6.47,2 2,6.48 2,12s4.47,10 9.99,10C17.52,22 22,17.52 22,12S17.52,2 11.99,2zM16,16c-0.39,0.39 -1.02,0.39 -1.41,0l-3.29,-3.29C11.11,12.52 11,12.27 11,12V8c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v3.59l3,3C16.39,14.98 16.39,15.61 16,16z"/>
</vector>
