<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8C:4B:28:3E:D4:EF:12:64:09:C9:05:4E:99:5B:09:D6:DC:37:4A:54%3Bcom.thangcao.tripsviet

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.thangcao.tripsviet

    SHA-1 certificate fingerprint:
    8C:4B:28:3E:D4:EF:12:64:09:C9:05:4E:99:5B:09:D6:DC:37:4A:54

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDbdVhRarM5FwjuAVec83isZenH0xmSTTw</string>
</resources>