<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L30,149.3C60,139 120,117 180,138.7C240,160 300,224 360,250.7C420,277 480,267 540,229.3C600,192 660,128 720,112C780,96 840,128 900,165.3C960,203 1020,245 1080,250.7C1140,256 1200,224 1260,197.3C1320,171 1380,149 1410,138.7L1440,128L1440,0L1410,0C1380,0 1320,0 1260,0C1200,0 1140,0 1080,0C1020,0 960,0 900,0C840,0 780,0 720,0C660,0 600,0 540,0C480,0 420,0 360,0C300,0 240,0 180,0C120,0 60,0 30,0L0,0Z"
      android:fillColor="#922e7b"/>
</vector>
