<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,256L18.5,218.7C36.9,181 74,107 111,106.7C147.7,107 185,181 222,213.3C258.5,245 295,235 332,245.3C369.2,256 406,288 443,293.3C480,299 517,277 554,256C590.8,235 628,213 665,208C701.5,203 738,213 775,224C812.3,235 849,245 886,245.3C923.1,245 960,235 997,197.3C1033.8,160 1071,96 1108,64C1144.6,32 1182,32 1218,48C1255.4,64 1292,96 1329,133.3C1366.2,171 1403,213 1422,234.7L1440,256L1440,0L1421.5,0C1403.1,0 1366,0 1329,0C1292.3,0 1255,0 1218,0C1181.5,0 1145,0 1108,0C1070.8,0 1034,0 997,0C960,0 923,0 886,0C849.2,0 812,0 775,0C738.5,0 702,0 665,0C627.7,0 591,0 554,0C516.9,0 480,0 443,0C406.2,0 369,0 332,0C295.4,0 258,0 222,0C184.6,0 148,0 111,0C73.8,0 37,0 18,0L0,0Z"
      android:fillColor="#922e7b"/>
</vector>
