<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TripsViet" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/purple_primary</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.TripsViet.slidrActivityTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    <style name="DatePickerTheme" parent="@android:style/Theme.Holo.Light.Dialog.MinWidth">
        <item name="android:divider">@color/purple_primary</item>
        <item name="android:buttonTint">@color/purple_primary</item>
        <item name="android:datePickerMode">spinner</item>
        <item name="android:calendarViewShown">false</item>
        <item name="colorControlNormal">@color/purple_primary</item>
    </style>
    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/black</item>
    </style>
    <style name="FloatingButton" parent="@android:style/Theme.Holo.Light.Dialog.MinWidth">
        <item name="colorPrimary">#ff1d79b1</item>
        <item name="colorPrimaryDark">#ff084d95</item>
    </style>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
</resources>