<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_unapproved_post"
                app:navigationIcon="@drawable/icon_arrow_back_back"
                app:titleTextColor="@color/white"
                app:title="Bài viết chưa duyệt"
                android:background="@color/purple_primary"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chua_co_bai_viet_unapost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="12dp"
                android:textColor="@color/text_color_hint"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="Chưa có bài viết"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/list_unapproved_post"
                android:background="@color/background"
                android:layout_below="@id/add_discover"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>