<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help.Safe"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/purple_primary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/close_Safe">
        <TextView
            android:drawableLeft="@drawable/icon_arrow_back"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="An toàn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:weightSum="10"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/icon_shield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_weight="8"
            android:text="Truy cập trung tâm an toàn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="4dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:weightSum="10"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/icon_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_weight="8"
            android:text="Tìm nguồn nhân lực"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="4dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:weightSum="10"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/icon_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_weight="8"
            android:text="Góp phần cho cộng đồng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>