<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/header_payment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/icon_wave_background_header"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:text="ĐỔI ĐIỂM"
        android:textAlignment="center"
        android:textColor="@color/purple_primary"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:padding="16dp"
        android:background="@drawable/custom_round_text_field"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Tổng số điểm:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_seller_phone" />

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="1000 xu = 1000 VNĐ"
        android:textAlignment="center"
        android:textColor="@color/purple_primary"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

    <EditText
        android:textCursorDrawable="@drawable/custom_cursor_drawable"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:hint="Nhập số tiền muốn đổi"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_below_seller_account"
        android:background="@drawable/custom_edittext"/>


    <EditText
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Số điện thoại ví Momo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_payment" />

    <TextView
        android:padding="16dp"
        android:background="@drawable/custom_round_text_field"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Số điểm còn lại:"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" >

        <Button
            android:id="@+id/cancel_payment"
            android:layout_weight="5"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_button_white"
            android:text="Hủy"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/purple_primary"
            android:textSize="16sp" />

        <Button
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_button"
            android:text="Xác nhận"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
