<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Intro.MainActivity">
    <View
        android:background="@drawable/icon_wave_background_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints">

    </View>
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="100sp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/password_user"
                android:background="@drawable/custom_button_white_circle"
                android:layout_width="120dp"
                android:layout_height="120dp"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/icon_eye_selector"
            app:hintTextColor="@color/text_color_hint"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"

                android:background="@drawable/custom_edittext"
                android:hint="Nhập mật khẩu cũ"
                android:inputType="textPassword"
                android:maxHeight="44dp"
                android:maxLength="50"
                android:minHeight="44dp"
                android:padding="8dp"
                android:scrollbars="horizontal"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color_hint"
                android:textCursorDrawable="@drawable/custom_cursor_drawable"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/icon_eye_selector"
            app:hintTextColor="@color/text_color_hint"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"

                android:background="@drawable/custom_edittext"
                android:hint="@string/input_new_password"
                android:inputType="textPassword"
                android:maxHeight="44dp"
                android:maxLength="50"
                android:minHeight="44dp"
                android:padding="8dp"
                android:scrollbars="horizontal"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color_hint"
                android:textCursorDrawable="@drawable/custom_cursor_drawable"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/icon_eye_selector"
            app:hintTextColor="@color/text_color_hint"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:background="@drawable/custom_edittext"
                android:hint="@string/input_again_password"
                android:inputType="textPassword"
                android:maxHeight="44dp"
                android:maxLength="50"
                android:minHeight="44dp"
                android:padding="8dp"
                android:scrollbars="horizontal"

                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color_hint"
                android:textCursorDrawable="@drawable/custom_cursor_drawable"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel_changePass"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/custom_button_white"
                android:text="Hủy"
                android:textStyle="bold"
                android:textColor="@color/purple_primary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/submit_changePass"
                android:textStyle="bold"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/custom_button"
                android:text="Xác nhận"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/open_forgot_pass"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginBottom="0dp"
            android:text="Quên mật khẩu?"
            android:textColor="@color/purple_primary"
            android:textSize="16sp"
            android:layout_height="match_parent"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->


    <!--    <LinearLayout-->
    <!--        android:id="@+id/ll_back_to_menu"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/img_back_to_menu"-->
    <!--            android:layout_width="26dp"-->
    <!--            android:layout_height="26dp"-->
    <!--            android:src="@drawable/ic_arrow_back"-->
    <!--            app:tint="#000000" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Trở về"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textStyle="bold" />-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/ll_old_password"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:background="@drawable/custom_round_text_field"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/ll_back_to_menu">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/img_old_password"-->
    <!--            android:layout_width="35dp"-->
    <!--            android:layout_height="45dp"-->
    <!--            android:layout_marginStart="5dp"-->
    <!--            app:srcCompat="@drawable/ic_lock" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/et_old_password"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:hint="Old password"-->
    <!--            android:textColorHint="@color/black"-->
    <!--            android:inputType="textPassword" />-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/ll_new_password"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:background="@drawable/custom_round_text_field"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/ll_old_password">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/img_new_pass"-->
    <!--            android:layout_width="35dp"-->
    <!--            android:layout_height="45dp"-->
    <!--            android:layout_marginStart="5dp"-->
    <!--            app:srcCompat="@drawable/ic_key" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/et_new_password"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:hint="New password"-->
    <!--            android:textColorHint="@color/black"-->
    <!--            android:inputType="textPassword" />-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/ll_renew_password"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:background="@drawable/custom_round_text_field"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/ll_new_password">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/img_renew_password"-->
    <!--            android:layout_width="35dp"-->
    <!--            android:layout_height="45dp"-->
    <!--            android:layout_marginStart="5dp"-->
    <!--            app:srcCompat="@drawable/ic_key" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/et_renew_password"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:hint="Re-type new password"-->
    <!--            android:textColorHint="@color/black"-->
    <!--            android:inputType="textPassword"  />-->
    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_update_pass"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:padding="5dp"-->
    <!--        android:background="@drawable/custom_button_gray"-->
    <!--        android:text="Update Password"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="18sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/ll_renew_password" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_cancel"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:padding="5dp"-->
    <!--        android:background="@drawable/custom_round_text_field"-->
    <!--        android:text="Cancel"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="18sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_update_pass" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_forget_password"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:padding="5dp"-->
    <!--        android:textColor="@color/blue_primary"-->
    <!--        android:text="Forget Password?"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="18sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_cancel" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->