<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_update_information"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_update_info"
        app:navigationIcon="@drawable/icon_arrow_back_back"
        app:titleTextColor="@color/white"
        app:title="Cập nhật thông tin"
        android:background="@color/purple_primary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:background="#f1f2f6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/parent_layout"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:cardCornerRadius="20dp">
                        <ImageView
                            android:id="@+id/cover_update_person"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:focusable="true"
                            app:layout_constraintBaseline_toTopOf="parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/banner" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="132dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageuser_update_person"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:padding="0dp"
                        android:src="@drawable/icon_logo_colorful"
                        app:civ_border_color="#f1f2f6"
                        app:civ_border_width="5dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:background="@drawable/custom_background_white_border_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingBottom="4dp"
                    android:text="Thông tin cá nhân"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"/>
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Họ và tên"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/name_update_info"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="8dp"
                        android:paddingLeft="16dp"
                        android:background="@drawable/custom_edittext_frame_round"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:hint="Nhập nội dung"
                        android:maxLength="50"
                        android:scrollbars="horizontal"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_hint"
                        android:textCursorDrawable="@drawable/custom_cursor_drawable"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="12dp"
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingBottom="4dp"
                            android:paddingLeft="12dp"
                            android:text="Ngày tháng năm sinh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/birthday_update_person"
                            android:paddingLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/custom_edittext_frame_round"
                            android:hint="01/01/1990"
                            android:inputType="text"
                            android:maxHeight="44dp"
                            android:maxLength="50"
                            android:minHeight="44dp"
                            android:scrollbars="horizontal"

                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_color_hint"
                            android:textCursorDrawable="@drawable/custom_cursor_drawable"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingBottom="4dp"
                            android:paddingLeft="12dp"
                            android:text="Giới tính"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/gender_update_person"
                            android:paddingLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"

                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/custom_edittext_frame_round"
                            android:inputType="text"
                            android:maxHeight="44dp"
                            android:maxLength="50"
                            android:minHeight="44dp"
                            android:scrollbars="horizontal"

                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_color_hint"
                            android:textCursorDrawable="@drawable/custom_cursor_drawable"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="Số điện thoại"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:enabled="false"
                        android:id="@+id/phone_update_info"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="8dp"
                        android:paddingLeft="16dp"
                        android:textSize="16sp"
                        android:background="@drawable/custom_edittext_frames"
                        android:inputType="phone"
                        android:hint="Nhập nội dung"
                        android:maxLength="50"
                        android:scrollbars="horizontal"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_hint"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="Địa chỉ Email"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/mail_update_info"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="8dp"
                        android:paddingLeft="16dp"
                        android:background="@drawable/custom_edittext_frame_round"
                        android:textSize="16sp"
                        android:inputType="textEmailAddress"
                        android:hint="Nhập nội dung"
                        android:maxLength="50"
                        android:scrollbars="horizontal"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_hint"
                        android:textCursorDrawable="@drawable/custom_cursor_drawable"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="Quê quán"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/home_update_info"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="8dp"
                        android:paddingLeft="16dp"
                        android:background="@drawable/custom_edittext_frame_round"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:hint="Nhập nội dung"
                        android:maxLength="50"
                        android:scrollbars="horizontal"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_hint"
                        android:textCursorDrawable="@drawable/custom_cursor_drawable"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="Giới thiệu bản thân"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/status_update_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/custom_edittext_frame_round"
                        android:hint="Nhập nội dung"
                        android:padding="8dp"
                        android:inputType="textMultiLine"
                        android:minLines="4"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_hint"
                        android:textCursorDrawable="@drawable/custom_cursor_drawable"
                        android:textSize="16sp"/>

                </LinearLayout>
                <LinearLayout
                    android:paddingBottom="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/cancel_update_information"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="5"
                        android:background="@drawable/custom_button_border_round"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/confirm_update_information"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="5"
                        android:background="@drawable/custom_button_border_round"
                        android:text="Lưu"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>

