<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="10"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Intro.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_close_register"
        app:navigationIcon="@drawable/icon_arrow_back_back"
        app:titleTextColor="@color/white"
        app:title="Đăng ký"
        android:background="@color/purple_primary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="60dp"
            android:src="@drawable/send_code"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:text="Nhập tên tài khoản"
            android:textAlignment="center"
            android:textColor="@color/purple_primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:text="Số điện thoại"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/custom_background_white_border_white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="16dp"
                android:src="@drawable/phone"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

            <EditText
                app:endIconMode="clear_text"
                android:id="@+id/phone_number_register"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="18sp"
                android:layout_marginRight="16dp"
                android:minHeight="44dp"
                android:maxHeight="44dp"
                android:maxLength="11"
                android:inputType="phone"
                android:singleLine="true"
                android:hint="XXX.XXX.XXXX"
                android:textColorHint="@color/text_color_hint"
                android:textColor="@color/text_color"
                android:textCursorDrawable="@drawable/custom_cursor_drawable"
                android:background="@drawable/custom_edittext_noframes"
                />

        </LinearLayout>



        <TextView
            android:clickable="true"
            android:id="@+id/send_verifi_code_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:text="Lấy mã"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@drawable/custom_textview"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/desciption_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="6dp"
            android:text="@string/send_code_des"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:clickable="true"
            android:id="@+id/send_again_verifi_code_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:text="@string/send_code_again"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@drawable/custom_textview"
            android:textStyle="normal" />
        <TextView
            android:text="Mã xác nhận"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

<!--        <EditText-->
<!--            android:id="@+id/verifi_code_register"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_width="200dp"-->
<!--            android:minHeight="44dp"-->
<!--            android:maxHeight="44dp"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:layout_marginLeft="12dp"-->
<!--            android:layout_marginRight="12dp"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="@color/text_color_hint"-->
<!--            android:hint="Nhập mã OTP"-->
<!--            android:padding="8dp"-->

<!--            android:inputType="number"-->
<!--            android:scrollbars="horizontal"-->
<!--            android:maxLength="6"-->
<!--            android:singleLine="true"-->
<!--            android:textCursorDrawable="@drawable/custom_cursor_drawable"-->
<!--            android:background="@drawable/custom_background_white_border_white" />-->

        <LinearLayout
            android:padding="4dp"
            android:background="@drawable/custom_background_white_border_white"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/input_one"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/purple_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/background"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <EditText
                android:id="@+id/input_tow"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/purple_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/background"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <EditText
                android:id="@+id/input_three"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/purple_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/background"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <EditText
                android:id="@+id/input_four"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/purple_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/background"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <EditText
                android:id="@+id/input_five"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/purple_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/background"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <EditText
                android:id="@+id/input_six"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/purple_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/background"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:weightSum="10"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="80dp"
            android:layout_height="160dp">
            <Button
                android:layout_weight="5"
                android:id="@+id/cancel_register"
                android:background="@drawable/custom_button_border_round"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Hủy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_weight="5"
                android:id="@+id/continue_register"
                android:background="@drawable/custom_button_border_round"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@string/continue_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>