<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Personal.SettingPersonal"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        app:title="Cài đặt"
        app:titleTextColor="@color/white"
        android:background="@color/purple_primary"
        app:navigationIcon="@drawable/icon_arrow_back_back"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>
    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_mode_night"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_marginLeft="12dp"
            android:layout_weight="5"
            android:text="Giao diện tối"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Switch
            app:thumbTint="@color/purple_primary"
            app:trackTint="@color/white"
            android:id="@+id/switch_theme_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="5"
            android:text="Tắt"
            android:textAlignment="center"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="4dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:weightSum="10"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_translate"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:textSize="18sp"
            android:layout_marginLeft="12dp"
            android:layout_weight="7"
            android:text="Ngôn ngữ"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ToggleButton
            android:layout_marginLeft="12dp"
            android:background="@color/background"
            android:drawableRight="@drawable/icon_arrow_forward_setting"
            android:textOff="Tiếng việt"
            android:textOn="Tiếng anh"
            android:layout_weight="3"
            android:id="@+id/toggle_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="4dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:weightSum="10"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/change_pass_setting"
            android:drawableLeft="@drawable/icon_lock_setting"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_marginLeft="12dp"
            android:text="Đổi mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>