<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snack_constraint"
    android:layout_width="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:background="@color/purple_primary"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/icon_toast_warning"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/im_icon"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:layout_weight="8"
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Message"/>

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/tv_action"
                android:text="Action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>