<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_discover"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/purple_primary"
        app:title="Khám phá"
        app:titleTextColor="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Thông báo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>
<!--    <ImageView-->
<!--        android:layout_margin="48dp"-->
<!--        android:src="@drawable/noupdateimg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
    <LinearLayout
        android:id="@+id/linearLayout_dangbaisc"
        android:background="@color/background"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="4dp"
            android:gravity="center|top"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="0dp"
                android:src="@drawable/icon_logo_colorful"
                app:civ_border_color="@color/purple_primary"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_width="2dp"
                android:padding="0dp"
                app:civ_border_color="@color/purple_primary"
                android:background="@color/purple_primary"
                android:src="@drawable/icon_notifications"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
                app:layout_constraintEnd_toEndOf="@+id/circleImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_marginBottom="4dp"
            android:layout_weight="8.5"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đăng bài viết thành công."
                android:textColor="@drawable/custom_textview_post"/>
            <TextView
                android:justificationMode="inter_word"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Bài viết đang được chờ duyệt"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/listview_tintuc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>