<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:minWidth="400dp"
    android:minHeight="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginBottom="12dp"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:weightSum="10"
    android:background="@drawable/custom_background_white_border_white_less_border" >

    <ImageView
        android:layout_weight="1"
        android:src="@drawable/icon_check_success"
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp" />

    <LinearLayout
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center|left"
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:fontFamily="@font/droid_sans_mono"
            android:text="Thông báo!"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black" />
        <TextView
            android:layout_marginTop="4dp"
            android:fontFamily="@font/droid_sans_mono"
            android:text="Hahahahhâhahhahhahahhahahhahahah"
            android:id="@+id/text"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>